{
	"info": {
		"_postman_id": "c71e9cfa-599f-42db-a6b9-f0adc888231b",
		"name": "Quiz 3 - BDS Sanbercode",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24260905"
	},
	"item": [
		{
			"name": "Category",
			"item": [
				{
					"name": "Get All  Category",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/categories",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"categories"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Category byid",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/categories/2/books",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"categories",
								"2",
								"books"
							]
						}
					},
					"response": []
				},
				{
					"name": "Insert Category",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Psychology\"\r\n  }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/categories",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"categories"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update category",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"HORROR\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/categories/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"categories",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Category",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/categories/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"categories",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Book",
			"item": [
				{
					"name": "Get all book",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/books?title=the&minYear=2000&maxYear=2021",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"books"
							],
							"query": [
								{
									"key": "title",
									"value": "the"
								},
								{
									"key": "minYear",
									"value": "2000"
								},
								{
									"key": "maxYear",
									"value": "2021"
								},
								{
									"key": "minPage",
									"value": "100",
									"disabled": true
								},
								{
									"key": "maxPage",
									"value": "300",
									"disabled": true
								},
								{
									"key": "sortByTitle",
									"value": "asc",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Insert Book",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "rahasia",
									"type": "string"
								},
								{
									"key": "username",
									"value": "trainer",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"title\": \"Tales of Timeless Titans\",\r\n    \"description\": \"Uncover the stories of larger-than-life characters from ages past.\",\r\n    \"image_url\": \"https://example.com/titans-book.jpg\",\r\n    \"release_year\": 1986,\r\n    \"price\": \"8.99\",\r\n    \"total_page\": 190,\r\n    \"category_id\": 1\r\n  }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/books",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"books"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Book By Category Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/categories/1/books?maxPage=170",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"categories",
								"1",
								"books"
							],
							"query": [
								{
									"key": "title",
									"value": "space",
									"disabled": true
								},
								{
									"key": "minYear",
									"value": "1990",
									"disabled": true
								},
								{
									"key": "maxYear",
									"value": "2021",
									"disabled": true
								},
								{
									"key": "minPage",
									"value": "150",
									"disabled": true
								},
								{
									"key": "maxPage",
									"value": "170"
								},
								{
									"key": "sortByTitle",
									"value": "asc",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Book By ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/books/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"books",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update book",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"title\": \"The Laughing Shadows\",\r\n    \"description\": \"Dark humor and twisted tales that will leave you chuckling.\",\r\n    \"image_url\": \"https://example.com/shadows-book.jpg\",\r\n    \"release_year\": 1995,\r\n    \"price\": \"8.99\",\r\n    \"total_page\": 190,\r\n    \"category_id\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/books/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"books",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Book",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"HORROR\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/books/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"books",
								"2"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}