{
	"info": {
		"_postman_id": "45431bab-3fa8-4ebb-a3df-b591ab4bcac1",
		"name": "BDS SANBERCODE",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24260905"
	},
	"item": [
		{
			"name": "Tugas-15",
			"item": [
				{
					"name": "Nilai",
					"item": [
						{
							"name": "Get all nilai mahasiswa",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/nilai",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"nilai"
									]
								}
							},
							"response": []
						},
						{
							"name": "Create nilai mahasiswa",
							"request": {
								"auth": {
									"type": "noauth"
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nilai\": 80,\r\n    \"mata_kuliah_id\": 102,\r\n    \"mahasiswa_id\": 20001\r\n    \r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/nilai/create",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"nilai",
										"create"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update nilai mahasiswa",
							"request": {
								"auth": {
									"type": "noauth"
								},
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nilai\": 90,\r\n    \"mata_kuliah_id\": 101,\r\n    \"mahasiswa_id\": 20001\r\n    \r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/nilai/1/update",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"nilai",
										"1",
										"update"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Mahasiswa",
					"item": [
						{
							"name": "Get all mahasiswa",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/mahasiswa",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"mahasiswa"
									]
								}
							},
							"response": []
						},
						{
							"name": "Create mahasiswa",
							"request": {
								"auth": {
									"type": "noauth"
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nama\": \"Patini\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/mahasiswa/create",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"mahasiswa",
										"create"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update mahasiswa",
							"request": {
								"auth": {
									"type": "noauth"
								},
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nama\": \"Zikriii\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/mahasiswa/2/update",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"mahasiswa",
										"2",
										"update"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete Mahasiswa",
							"request": {
								"auth": {
									"type": "noauth"
								},
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/mahasiswa/2/delete",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"mahasiswa",
										"2",
										"delete"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Mata Kuliah",
					"item": [
						{
							"name": "Get all mahasiswa",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/mata-kuliah",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"mata-kuliah"
									]
								}
							},
							"response": []
						},
						{
							"name": "Create mata kuliah",
							"request": {
								"auth": {
									"type": "noauth"
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nama\": \"Pengenalan Database\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/mata-kuliah/create",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"mata-kuliah",
										"create"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update mahasiswa",
							"request": {
								"auth": {
									"type": "noauth"
								},
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nama\": \"Keamanan Perangkat Lunak\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/mata-kuliah/2/update",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"mata-kuliah",
										"2",
										"update"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete Mata Kuliah",
							"request": {
								"auth": {
									"type": "noauth"
								},
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/mata-kuliah/3/delete",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"mata-kuliah",
										"3",
										"delete"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		}
	]
}